CarWorkshopUI/BrowseCalendarWindow.xaml

<Window x:Class="CarWorkshopUI.BrowseCalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWorkshopUI"
        mc:Ignorable="d"
        Title="Kalendarz" Height="450" Width="800">
    <Grid>
        <Button x:Name="goBackButton" Content="Wróć" HorizontalAlignment="Left" Height="26" Margin="42,375,0,0" VerticalAlignment="Top" Width="58" FontSize="18" Click="goBackButton_Click"/>
        <Label Content="Przeglądanie kalendarza" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="248" FontSize="20" FontWeight="Bold"/>
        <Label Content="Wizyty w wybranym dniu" Height="37" Margin="296,10,245.6,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Pracownik:" Height="37" Margin="296,247,387.6,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListView x:Name="listOrdersListView" HorizontalAlignment="Left" Height="160" Margin="296,52,0,0" VerticalAlignment="Top" Width="488" ItemsSource="{Binding SourceCollection}" HorizontalContentAlignment="Center" SelectionChanged="listOrdersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="ID Wizyty " DisplayMemberBinding="{Binding idAppointment}"/>
                    <GridViewColumn Width="Auto" Header="Data" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Width="Auto" Header="Typ" DisplayMemberBinding="{Binding appointmentType}"/>
                    <GridViewColumn Width="Auto" Header="Pracownik" DisplayMemberBinding="{Binding idEmployee}" />
                    <GridViewColumn Width="Auto" Header="Stanowisko" DisplayMemberBinding="{Binding idWorkplace}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="-10,0,9.6,0">
            <StackPanel.Resources>
                <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Calendar}">
                                <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                                <Viewbox Height="300">
                                    <CalendarItem x:Name="PART_CalendarItem"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"/>
                                </Viewbox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Calendar  x:Name="calendar" Margin="20,90,510.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-1.213" Height="254"
              Style="{StaticResource styleCalendar}" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
        </StackPanel>
        <Label Content="Klient:" Height="32" Margin="296,316,387.6,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.6,-0.145"/>
        <Label Content="Koniec wizyty:" Height="35" Margin="296,217,387.6,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Imię i nazwisko:" Height="32" Margin="296,284,376.6,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Imię i nazwisko:" Height="32" Margin="300,348,372.6,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.399,-0.053"/>
        <Label x:Name="employeeNameText" Content="Imię i nazwisko" Height="32" Margin="421,284,227.6,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="customerNameText" Content="Imię i nazwisko" Height="32" Margin="421,348,227.6,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="finishDateText" Content="Koniec wizyty" Height="35" Margin="421,217,173.6,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Samochód:" Height="37" Margin="571,257,112.6,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Marka:" Height="32" Margin="571,289,160.6,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Numer telefonu:" Height="32" Margin="300,380,372.6,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.399,-0.053"/>
        <Label x:Name="phoneNumberText" Content="numer telefonu" Height="32" Margin="421,380,226.6,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Model:" Height="32" Margin="571,321,160.6,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.548,0.188"/>
        <Label Content="Rejestracja:" Height="32" Margin="571,353,134.6,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.376,2.221"/>
        <Label x:Name="brandText" Content="Marka" Height="32" Margin="665,289,9.6,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="modelText" Content="Model" Height="32" Margin="665,321,9.6,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="registrationNumberText" Content="Rejesrtacja" Height="32" Margin="665,353,9.6,0" VerticalAlignment="Top" FontSize="15"/>


    </Grid>

</Window>
