CarWorkshopUI/MainWindow.xaml

<Window x:Class="CarWorkshopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWorkshopUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="PANEL MENEDŻERSKI" Height="46" Margin="257,10,256.6,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="manageEmployeeButton" Content="Zarządzaj pracownikami" HorizontalAlignment="Left" Height="54" Margin="50,80,0,0" VerticalAlignment="Top" Width="225" FontSize="18" Click="manageEmployeeButton_Click"/>
        <Button x:Name="manageWarehouseButton" Content="Zarządzaj magazynem" HorizontalAlignment="Right" Height="54" Margin="0,80,50,0" VerticalAlignment="Top" Width="225" FontSize="18" Click="manageWarehouseButton_Click"/>
        <Button x:Name="manageOrdersButton" Content="Zarządzaj zamówieniami" HorizontalAlignment="Right" Height="54" Margin="0,201,50,0" VerticalAlignment="Top" Width="225" FontSize="18" Click="manageOrdersButton_Click"/>
        <Button x:Name="addTaskButton" Content="Dodaj zadanie" Height="54" Margin="50,201,517,0" VerticalAlignment="Top" FontSize="18" Click="addTaskButton_Click"/>
        <Button x:Name="browseCalendarButton_Copy" Content="Przeglądanie kalendarza" Height="54" Margin="50,312,517,0" VerticalAlignment="Top" FontSize="18" Click="browseCalendarButton_Click"/>
    </Grid>
</Window>
