CarWorkshopUI/ManageEmployeeWindow.xaml

<Window x:Class="CarWorkshopUI.ManageEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWorkshopUI"
        mc:Ignorable="d"
        Title="ManageEmployeeWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Dane Pracownika" HorizontalAlignment="Left" Height="37" Margin="42,37,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontWeight="Bold"/>
        <Label Content="Lista Pracowników" HorizontalAlignment="Left" Height="37" Margin="385,37,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontWeight="Bold"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Height="32" Margin="42,74,0,0" VerticalAlignment="Top" Width="80" FontSize="15"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Height="32" Margin="42,139,0,0" VerticalAlignment="Top" Width="80" FontSize="15" RenderTransformOrigin="0.333,-0.469"/>
        <Label Content="Specjalizacja:" HorizontalAlignment="Left" Height="32" Margin="42,204,0,0" VerticalAlignment="Top" Width="111" FontSize="15" RenderTransformOrigin="0.499,-0.369"/>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="23" Margin="42,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Height="23" Margin="42,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="specializationText" HorizontalAlignment="Left" Height="23" Margin="42,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="addEmployeeButton" Content="Dodaj" HorizontalAlignment="Left" Margin="385,360,0,0" VerticalAlignment="Top" Width="121.33" Height="41" FontSize="18" Click="addEmployeeButton_Click" RenderTransformOrigin="3.305,2.576"/>
        <Button x:Name="goBackButton" Content="Wróć" HorizontalAlignment="Left" Height="26" Margin="42,375,0,0" VerticalAlignment="Top" Width="58" FontSize="18" Click="goBackButton_Click"/>
        <Button x:Name="deleteEmployee" Content="Usuń" HorizontalAlignment="Left" Margin="627,360,0,0" VerticalAlignment="Top" Width="121.33" Height="41" FontSize="18" Click="deleteEmployee_Click"/>
        <Button x:Name="editEmployeeButton" Content="Edytuj" HorizontalAlignment="Left" Margin="506,360,0,0" VerticalAlignment="Top" Width="122" Height="41" FontSize="18" RenderTransformOrigin="3.305,2.576" Click="editEmployeeButton_Click"/>

        <ListView x:Name="listEmployeesListView" HorizontalAlignment="Left" Height="283" Margin="385,78,0,0" VerticalAlignment="Top" Width="364" ItemsSource="{Binding SourceCollection}" SelectionChanged="listEmployeesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding idEmployee}"/>
                    <GridViewColumn Width="Auto" Header="Imię" DisplayMemberBinding="{Binding firstName}"/>
                    <GridViewColumn Width="Auto" Header="Nazwisko" DisplayMemberBinding="{Binding lastName}" />
                    <GridViewColumn Width="Auto" Header="Specjalizacja" DisplayMemberBinding="{Binding specialization}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
