CarWorkshopUI/ManageWarehouseWindow.xaml

<Window x:Class="CarWorkshopUI.ManageWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWorkshopUI"
        mc:Ignorable="d"
        Title="ManageWarehouseWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="goBackButton" Content="Wróć" HorizontalAlignment="Left" Height="26" Margin="42,375,0,0" VerticalAlignment="Top" Width="58" FontSize="18" Click="goBackButton_Click"/>
        <Label Content="Dodaj Część" HorizontalAlignment="Left" Height="37" Margin="42,37,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontWeight="Bold"/>
        <Label Content="Lista Części" HorizontalAlignment="Left" Height="37" Margin="385,37,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="refreshListButton" Content="Odśwież listę" HorizontalAlignment="Left" Margin="629,37,0,0" VerticalAlignment="Top" Width="120" Height="41" FontSize="18" Click="refreshListButton_Click"/>
        <ListBox x:Name="listWarehouseListBox" HorizontalAlignment="Left" Height="281" Margin="385,79,0,0" VerticalAlignment="Top" Width="364"/>
        <Button x:Name="addWarehouseButton" Content="Dodaj część" HorizontalAlignment="Left" Margin="385,360,0,0" VerticalAlignment="Top" Width="114" Height="41" FontSize="18" RenderTransformOrigin="3.305,2.576" Click="addWarehouseButton_Click"/>
        <Button x:Name="addOnePartToWarehouseButton" Content="Zwiększ ilość części o jeden" HorizontalAlignment="Left" Margin="499,360,0,0" VerticalAlignment="Top" Width="250" Height="41" FontSize="18" Click="addOnePartToWarehouseButton_Click"/>
        <Label Content="Nazwa części" HorizontalAlignment="Left" Height="32" Margin="42,74,0,0" VerticalAlignment="Top" Width="111" FontSize="15"/>
        <TextBox x:Name="partNameText" HorizontalAlignment="Left" Height="23" Margin="42,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Producent" HorizontalAlignment="Left" Height="32" Margin="42,139,0,0" VerticalAlignment="Top" Width="90" FontSize="15" RenderTransformOrigin="0.333,-0.469"/>
        <TextBox x:Name="producentText" HorizontalAlignment="Left" Height="23" Margin="42,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Cena" HorizontalAlignment="Left" Height="32" Margin="42,204,0,0" VerticalAlignment="Top" Width="111" FontSize="15" RenderTransformOrigin="0.499,-0.369"/>
        <TextBox x:Name="priceText" HorizontalAlignment="Left" Height="23" Margin="42,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Ilość" HorizontalAlignment="Left" Height="32" Margin="42,269,0,0" VerticalAlignment="Top" Width="81" FontSize="15" RenderTransformOrigin="0.499,-0.369"/>
        <TextBox x:Name="stockQuantityText" HorizontalAlignment="Left" Height="23" Margin="42,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Label Content="Czas dostawy (w dniach):" HorizontalAlignment="Left" Height="32" Margin="128,269,0,0" VerticalAlignment="Top" Width="175" FontSize="15" RenderTransformOrigin="0.499,-0.369"/>
        <TextBox x:Name="deliveryTimeText" HorizontalAlignment="Left" Height="23" Margin="128,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
