CarWorkshopUI/ManageOrdersWindow.xaml

<Window x:Class="CarWorkshopUI.ManageOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWorkshopUI"
        mc:Ignorable="d"
        Title="ManageOrdersWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="goBackButton" Content="Wróć" HorizontalAlignment="Left" Height="26" Margin="42,375,0,0" VerticalAlignment="Top" Width="58" FontSize="18" Click="goBackButton_Click"/>
        <Label Content="Dodaj zamówienie" HorizontalAlignment="Left" Height="37" Margin="42,37,0,0" VerticalAlignment="Top" Width="189" FontSize="20" FontWeight="Bold"/>
        <Label Content="Lista Zamówień" HorizontalAlignment="Left" Height="37" Margin="385,37,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="addOrdersButton" Content="Dodaj zamówienie" HorizontalAlignment="Left" Margin="385,360,0,0" VerticalAlignment="Top" Width="163" Height="41" FontSize="18" RenderTransformOrigin="3.305,2.576" Click="addOrdersButton_Click"/>
        <Button x:Name="confirmButton" Content="Potwierdź realizacje" HorizontalAlignment="Left" Margin="586,361,0,0" VerticalAlignment="Top" Width="163" Height="41" FontSize="18" RenderTransformOrigin="3.305,2.576" Click="confirmOrderButton_Click"/>
        <Label Content="ID części" HorizontalAlignment="Left" Height="32" Margin="42,74,0,0" VerticalAlignment="Top" Width="111" FontSize="15"/>
        <TextBox x:Name="idPartsText" HorizontalAlignment="Left" Height="23" Margin="42,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Height="32" Margin="42,139,0,0" VerticalAlignment="Top" Width="90" FontSize="15" RenderTransformOrigin="0.333,-0.469"/>
        <TextBox x:Name="partNameText" HorizontalAlignment="Left" Height="23" Margin="42,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Ilość" HorizontalAlignment="Left" Height="32" Margin="42,204,0,0" VerticalAlignment="Top" Width="111" FontSize="15" RenderTransformOrigin="0.499,-0.369"/>
        <TextBox x:Name="amountText" HorizontalAlignment="Left" Height="23" Margin="42,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Czas dostawy (w dniach):" HorizontalAlignment="Left" Height="32" Margin="128,269,0,0" VerticalAlignment="Top" Width="175" FontSize="15" RenderTransformOrigin="0.499,-0.369"/>
        <TextBox x:Name="deliveryTimeText" HorizontalAlignment="Left" Height="23" Margin="128,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>

            <ListView x:Name="listOrdersListView" HorizontalAlignment="Left" Height="283" Margin="385,78,0,0" VerticalAlignment="Top" Width="364" ItemsSource="{Binding SourceCollection}" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="ID Zamówienia" DisplayMemberBinding="{Binding idOrder}"/>
                    <GridViewColumn Width="Auto" Header="ID Części " DisplayMemberBinding="{Binding idParts}"/>
                    <GridViewColumn Width="Auto" Header="Ilość" DisplayMemberBinding="{Binding amount}" />
                    <GridViewColumn Width="Auto" Header="Data złożenia" DisplayMemberBinding="{Binding orderDate}" />
                    <GridViewColumn Width="Auto" Header="Przewidywany czas dostawy" DisplayMemberBinding="{Binding realizationDate}" />
                    <GridViewColumn Width="Auto" Header="Status" DisplayMemberBinding="{Binding status}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
