CarWorkshopUI/ManageCustomersWindow.xaml

<Window x:Class="CarWorkshopUI.ManageCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWorkshopUI"
        mc:Ignorable="d"
        Title="ManageCustomersWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="goBackButton" Content="Wróć" HorizontalAlignment="Left" Height="26" Margin="42,375,0,0" VerticalAlignment="Top" Width="58" FontSize="18" Click="goBackButton_Click"/>
        <Label Content="Dane Klienta" HorizontalAlignment="Left" Height="37" Margin="42,37,0,0" VerticalAlignment="Top" Width="189" FontSize="20" FontWeight="Bold"/>
        <Label Content="Lista Klientów" HorizontalAlignment="Left" Height="37" Margin="385,37,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="addCustomerButton" Content="Dodaj" HorizontalAlignment="Left" Margin="385,360,0,0" VerticalAlignment="Top" Width="121.33" Height="41" FontSize="18" RenderTransformOrigin="3.305,2.576" Click="addCustomerButton_Click"/>
        <Button x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Margin="506,360,0,0" VerticalAlignment="Top" Width="121.34" Height="41" FontSize="18" RenderTransformOrigin="3.305,2.576" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Usuń" HorizontalAlignment="Left" Margin="627,360,0,0" VerticalAlignment="Top" Width="121.33" Height="41" FontSize="18" RenderTransformOrigin="3.305,2.576" Click="deleteButton_Click"/>
        <Label Content="Imię" HorizontalAlignment="Left" Height="32" Margin="42,74,0,0" VerticalAlignment="Top" Width="111" FontSize="15"/>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="23" Margin="42,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="32" Margin="42,139,0,0" VerticalAlignment="Top" Width="90" FontSize="15" RenderTransformOrigin="0.333,-0.469"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Height="23" Margin="42,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Numer telefonu" HorizontalAlignment="Left" Height="32" Margin="42,204,0,0" VerticalAlignment="Top" Width="132" FontSize="15" RenderTransformOrigin="0.499,-0.369"/>
        <TextBox x:Name="phoneNumberText" HorizontalAlignment="Left" Height="23" Margin="42,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Adres" HorizontalAlignment="Left" Height="32" Margin="42,269,0,0" VerticalAlignment="Top" Width="175" FontSize="15" RenderTransformOrigin="0.499,-0.369"/>
        <TextBox x:Name="adressText" HorizontalAlignment="Left" Height="23" Margin="42,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>

        <ListView x:Name="listCustomersListView" HorizontalAlignment="Left" Height="283" Margin="385,78,0,0" VerticalAlignment="Top" Width="364" ItemsSource="{Binding SourceCollection}" HorizontalContentAlignment="Center" SelectionChanged="listCustomersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="ID klienta" DisplayMemberBinding="{Binding idCustomer}"/>
                    <GridViewColumn Width="Auto" Header="Imię" DisplayMemberBinding="{Binding firstName}"/>
                    <GridViewColumn Width="Auto" Header="Nazwisko" DisplayMemberBinding="{Binding lastName}" />
                    <GridViewColumn Width="Auto" Header="Numer telefonu" DisplayMemberBinding="{Binding phoneNumber}"/>
                    <GridViewColumn Width="Auto" Header="Adres" DisplayMemberBinding="{Binding adress}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
